<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: D:/Google Drive/Facultad/Sistemas Operativos II/2017/TP1/desarrollo/source/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aplicacion cliente.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &quot;<a class="el" href="parser_8h_source.html">parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funciones_8h_source.html">funciones.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8674c472aba195d67a53e0abf1124b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a8674c472aba195d67a53e0abf1124b24">get_data</a> (char *input, char *datos[])</td></tr>
<tr class="memdesc:a8674c472aba195d67a53e0abf1124b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsear datos de conexion.  <a href="#a8674c472aba195d67a53e0abf1124b24">More...</a><br /></td></tr>
<tr class="separator:a8674c472aba195d67a53e0abf1124b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e621a2f6d86efd7d6f3755eb01567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#abe0e621a2f6d86efd7d6f3755eb01567">print_socket</a> (int fd)</td></tr>
<tr class="memdesc:abe0e621a2f6d86efd7d6f3755eb01567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostrar en pantalla lo recibido en un Socket, hasta la aparicion de "++".  <a href="#abe0e621a2f6d86efd7d6f3755eb01567">More...</a><br /></td></tr>
<tr class="separator:abe0e621a2f6d86efd7d6f3755eb01567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2a873fbcf4c2b81abdbec612ebe862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a5c2a873fbcf4c2b81abdbec612ebe862">console</a> (int sockfd, char *user, char *host, char *port)</td></tr>
<tr class="memdesc:a5c2a873fbcf4c2b81abdbec612ebe862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una vez logueado el usuario, se ejecuta uan consola que envia los comandos al servidor.  <a href="#a5c2a873fbcf4c2b81abdbec612ebe862">More...</a><br /></td></tr>
<tr class="separator:a5c2a873fbcf4c2b81abdbec612ebe862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b59eb487752ac4942f94d746e5aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aed3b59eb487752ac4942f94d746e5aa0">get_file</a> (int sockfd, int puerto, char *buffer)</td></tr>
<tr class="memdesc:aed3b59eb487752ac4942f94d746e5aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener archivo mediante UDP.  <a href="#aed3b59eb487752ac4942f94d746e5aa0">More...</a><br /></td></tr>
<tr class="separator:aed3b59eb487752ac4942f94d746e5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Aplicacion cliente. </p>
<dl class="section author"><dt>Author</dt><dd>Matias S. Flores </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c2a873fbcf4c2b81abdbec612ebe862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2a873fbcf4c2b81abdbec612ebe862">&#9670;&nbsp;</a></span>console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void console </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Una vez logueado el usuario, se ejecuta uan consola que envia los comandos al servidor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>Socket. </td></tr>
    <tr><td class="paramname">user</td><td>Usuario logueado. </td></tr>
    <tr><td class="paramname">host</td><td>Direccion o Nombre del servidor. </td></tr>
    <tr><td class="paramname">port</td><td>Puerto del Servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8674c472aba195d67a53e0abf1124b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8674c472aba195d67a53e0abf1124b24">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datos</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsear datos de conexion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Texto de comando "connect". </td></tr>
    <tr><td class="paramname">datos</td><td>Referencia al array de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 en caso de error, 1 en caso de exito. </dd></dl>

</div>
</div>
<a id="aed3b59eb487752ac4942f94d746e5aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3b59eb487752ac4942f94d746e5aa0">&#9670;&nbsp;</a></span>get_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_file </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puerto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener archivo mediante UDP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockfd</td><td>Socket para envio de comandos. </td></tr>
    <tr><td class="paramname">puerto</td><td>Puerto local a utilizar. </td></tr>
    <tr><td class="paramname">buffer</td><td>Referencia a un buffer para envio y recepcion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 en caso de error, 1 en caso de exito. </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Enviar IP al servidor en lugar de Localhost </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0e621a2f6d86efd7d6f3755eb01567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e621a2f6d86efd7d6f3755eb01567">&#9670;&nbsp;</a></span>print_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostrar en pantalla lo recibido en un Socket, hasta la aparicion de "++". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
