<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: D:/Google Drive/Facultad/Sistemas Operativos II/2017/TP1/desarrollo/source/funciones.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funciones.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funciones_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="funciones_8h.html#af3eeae8221de4dbc860f26651e307713">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="funciones_8h.html#af3eeae8221de4dbc860f26651e307713">fromKeyboard</a>(<span class="keywordtype">char</span>* argv[], <span class="keywordtype">char</span>* input) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span>* tmp;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (!strcmp(&amp;input[strlen(input) - 1], <span class="stringliteral">&quot;\n&quot;</span>)) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        input[strlen(input) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    argv[0] = strtok(input, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (counter = 1; counter &lt; 20; counter++) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        tmp = strtok(NULL, <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (tmp == NULL) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        argv[counter] = tmp;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> (counter);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="funciones_8h.html#a3324f8196cb8ee204283e0022ca6907c">   36</a></span>&#160;ssize_t <a class="code" href="funciones_8h.html#a3324f8196cb8ee204283e0022ca6907c">write_socket</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ssize_t n;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    n = write(fd, buffer, strlen(buffer));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (n &lt; 0) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        perror(<span class="stringliteral">&quot;write_socket: Error al escribir en Socket&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        exit(1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="funciones_8h.html#a621771f04ff76240a3b219a563dd1046">   54</a></span>&#160;ssize_t <a class="code" href="funciones_8h.html#a621771f04ff76240a3b219a563dd1046">read_socket</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buffer) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ssize_t n;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    memset(buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    n = read(fd, buffer, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (n &lt; 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        perror(<span class="stringliteral">&quot;read_socket: Error en lectura de socket&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        exit(1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="funciones_8h_html_a3324f8196cb8ee204283e0022ca6907c"><div class="ttname"><a href="funciones_8h.html#a3324f8196cb8ee204283e0022ca6907c">write_socket</a></div><div class="ttdeci">ssize_t write_socket(int fd, const void *buffer)</div><div class="ttdoc">Escribe en un socket. </div><div class="ttdef"><b>Definition:</b> funciones.h:36</div></div>
<div class="ttc" id="parser_8h_html_ae0b4816fb45161ef9da5e6d6134ee28a"><div class="ttname"><a href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a></div><div class="ttdeci">#define TAM</div><div class="ttdoc">Tamaño de buffer. </div><div class="ttdef"><b>Definition:</b> parser.h:10</div></div>
<div class="ttc" id="funciones_8h_html_a621771f04ff76240a3b219a563dd1046"><div class="ttname"><a href="funciones_8h.html#a621771f04ff76240a3b219a563dd1046">read_socket</a></div><div class="ttdeci">ssize_t read_socket(int fd, void *buffer)</div><div class="ttdoc">Lee desde un socket. </div><div class="ttdef"><b>Definition:</b> funciones.h:54</div></div>
<div class="ttc" id="funciones_8h_html_af3eeae8221de4dbc860f26651e307713"><div class="ttname"><a href="funciones_8h.html#af3eeae8221de4dbc860f26651e307713">fromKeyboard</a></div><div class="ttdeci">int fromKeyboard(char *argv[], char *input)</div><div class="ttdoc">Hace un split del texto en espacio. </div><div class="ttdef"><b>Definition:</b> funciones.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
