<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: D:/Google Drive/Facultad/Sistemas Operativos II/2017/TP1/desarrollo/source/funciones.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funciones.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones compartidas por ambas aplicaciones.  
<a href="#details">More...</a></p>

<p><a href="funciones_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3eeae8221de4dbc860f26651e307713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8h.html#af3eeae8221de4dbc860f26651e307713">fromKeyboard</a> (char *argv[], char *input)</td></tr>
<tr class="memdesc:af3eeae8221de4dbc860f26651e307713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace un split del texto en espacio.  <a href="#af3eeae8221de4dbc860f26651e307713">More...</a><br /></td></tr>
<tr class="separator:af3eeae8221de4dbc860f26651e307713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324f8196cb8ee204283e0022ca6907c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8h.html#a3324f8196cb8ee204283e0022ca6907c">write_socket</a> (int fd, const void *buffer)</td></tr>
<tr class="memdesc:a3324f8196cb8ee204283e0022ca6907c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un socket.  <a href="#a3324f8196cb8ee204283e0022ca6907c">More...</a><br /></td></tr>
<tr class="separator:a3324f8196cb8ee204283e0022ca6907c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621771f04ff76240a3b219a563dd1046"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8h.html#a621771f04ff76240a3b219a563dd1046">read_socket</a> (int fd, void *buffer)</td></tr>
<tr class="memdesc:a621771f04ff76240a3b219a563dd1046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee desde un socket.  <a href="#a621771f04ff76240a3b219a563dd1046">More...</a><br /></td></tr>
<tr class="separator:a621771f04ff76240a3b219a563dd1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones compartidas por ambas aplicaciones. </p>
<dl class="section author"><dt>Author</dt><dd>Matias S. Flores </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3eeae8221de4dbc860f26651e307713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eeae8221de4dbc860f26651e307713">&#9670;&nbsp;</a></span>fromKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fromKeyboard </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace un split del texto en espacio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>Referencia al array de salida con los fragmentos. </td></tr>
    <tr><td class="paramname">input</td><td>Texto a procesar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de fragmentos. </dd></dl>

</div>
</div>
<a id="a621771f04ff76240a3b219a563dd1046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621771f04ff76240a3b219a563dd1046">&#9670;&nbsp;</a></span>read_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t read_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee desde un socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket. </td></tr>
    <tr><td class="paramname">buffer</td><td>Referencia al buffer de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de bytes leidos. </dd></dl>

</div>
</div>
<a id="a3324f8196cb8ee204283e0022ca6907c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3324f8196cb8ee204283e0022ca6907c">&#9670;&nbsp;</a></span>write_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t write_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en un socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket. </td></tr>
    <tr><td class="paramname">buffer</td><td>Informacion a enviar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de bytes enviados. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
