<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>console()
: <a class="el" href="client_8c.html#a5c2a873fbcf4c2b81abdbec612ebe862">client.c</a>
, <a class="el" href="server_8c.html#aaff26e01f5fd4aa01b3adb8fe3ff5843">server.c</a>
</li>
<li>fromKeyboard()
: <a class="el" href="funciones_8h.html#af3eeae8221de4dbc860f26651e307713">funciones.h</a>
</li>
<li>get_data()
: <a class="el" href="client_8c.html#a8674c472aba195d67a53e0abf1124b24">client.c</a>
</li>
<li>get_field()
: <a class="el" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">parser.h</a>
</li>
<li>get_file()
: <a class="el" href="client_8c.html#aed3b59eb487752ac4942f94d746e5aa0">client.c</a>
</li>
<li>get_headers()
: <a class="el" href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">parser.h</a>
</li>
<li>get_station_averages()
: <a class="el" href="parser_8h.html#a10b05854601426e21b63574c64c3e159">parser.h</a>
</li>
<li>get_station_daily_precipitation()
: <a class="el" href="parser_8h.html#aaab542cf9e3d2210754ef5741c374fda">parser.h</a>
</li>
<li>get_station_monthly_precipitation()
: <a class="el" href="parser_8h.html#aefd9f686f5ab83e6bb684b27080ba6ca">parser.h</a>
</li>
<li>get_station_sensors()
: <a class="el" href="parser_8h.html#a6f202ca444a5690c2238a1469b6e179c">parser.h</a>
</li>
<li>get_stations()
: <a class="el" href="parser_8h.html#a44c442e531eb6298951d6fca8303a078">parser.h</a>
</li>
<li>main()
: <a class="el" href="client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">client.c</a>
, <a class="el" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97">server.c</a>
</li>
<li>make_station_file()
: <a class="el" href="parser_8h.html#a23814424227b2c9d82fffcb153312a08">parser.h</a>
</li>
<li>print_socket()
: <a class="el" href="client_8c.html#abe0e621a2f6d86efd7d6f3755eb01567">client.c</a>
</li>
<li>read_socket()
: <a class="el" href="funciones_8h.html#a621771f04ff76240a3b219a563dd1046">funciones.h</a>
</li>
<li>send_file()
: <a class="el" href="server_8c.html#afd329cabfda9ebb6010843bf6089f639">server.c</a>
</li>
<li>SEPARATOR
: <a class="el" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">parser.h</a>
</li>
<li>TAM
: <a class="el" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">parser.h</a>
</li>
<li>write_socket()
: <a class="el" href="funciones_8h.html#a3324f8196cb8ee204283e0022ca6907c">funciones.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
