<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: Inicio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inicio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Sistema cliente-Servidor para obtener informacion desde un archivo .CSV sobre estaciones hidrometeorol&oacute;gicas.</p><h1>Sistemas Operativos II - Trabajo Practico 1 - Sockets </h1>
<dl class="section author"><dt>Author</dt><dd>Matias S. Flores (<a href="#" onclick="location.href='mai'+'lto:'+'mat'+'ia'+'s.f'+'lo'+'res'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">matia<span style="display: none;">.nosp@m.</span>s.fl<span style="display: none;">.nosp@m.</span>ores@<span style="display: none;">.nosp@m.</span>outl<span style="display: none;">.nosp@m.</span>ook.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Abril, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd><p class="startdd">Falta mejorar manejo de archivo CSV ya se podr&iacute;an reducir las lecturas. </p>
<p class="enddd">Enviar IP al servidor en lugar de Localhost al recibir un archivo.</p>
</dd></dl>
<dl class="section user"><dt>INTRODUCCI&Oacute;N:</dt><dd>En la Provincia de C&oacute;rdoba existen aproximadamente 400 estaciones hidrometeorol&oacute;gicas autom&aacute;ticas (AWS por sus siglas en ingl&eacute;s), de distintas marcas, modelos y configuraciones, que pertenecen a distintas redes, instituciones y organismos, desparramadas por todo el territorio provincial. Cada AWS consta de una serie de sensores (bar&oacute;metro, term&oacute;metro, sensor de radiaci&oacute;n solar, etc.), conectado a un sistema de adquisici&oacute;n de datos, que toma medidas de los sensores (telemetr&iacute;a) un per&iacute;odo determinado de tiempo. Se le solicita a la Escuela de Ingenieria en Computacion que dise&ntilde;e, implemente y testee un software (desarrollado en C), que permita realizar la conexion, control y transferencia de datos telemetricos entre el un cliente y el servidor que contiene los datos de las AWS (arquitectura cliente servidor). El programa que corre en el Cliente debe permitir conectarse a al Servidor, de forma segura (orientado a conexion), utilizando un puerto fijo (6020) y tomar un numero de un puerto libre (aleatorio) de su sistema operativo. Debe implementarse un sistema de autenticacion (usuario y password) de acceso al servidor.</dd></dl>
<dl class="section user"><dt>INSTALACI&Oacute;N:</dt><dd>Los siguientes son los comandos &uacute;tiles para el uso de la aplicaci&oacute;n:<br />
<ul>
<li>"make clean" &ndash;&gt; Limpia para una nueva compilaci&oacute;n.</li>
<li>"make server" &ndash;&gt; Genera archivo "server".</li>
<li>"make client" &ndash;&gt; Genera archivo "client".</li>
<li>"./server" &ndash;&gt; Inicia el Servidor escuchando en el puerto 6020 de todas las IPs asociadas.</li>
<li>"./client" &ndash;&gt; Corre aplicac&oacute;n cliente que permite conectarse a un servidor.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Comandos sin conexi&oacute;n:</dt><dd><ul>
<li>desconectar: salir de la aplicacion.</li>
<li>connect usuario@servidor[:puerto]: conectarse a un servidor (ip o dns) en un puerto determinado (defecto: 6020). Se le solicitara una clave.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Comandos con conexi&oacute;n:</dt><dd><ul>
<li>listar: muestra un listado de todas las estaciones que hay en el archivo, y muestra de que sensores tiene datos.</li>
<li>descargar nro_estacion: descarga un archivo con todos los datos de la estacion.</li>
<li>diario_precipitacion nro_estacion: muestra el acumulado diario de la variable precipitacion de una estacion.</li>
<li>mensual_precipitacion nro_estacion: muestra el acumulado mensual de la variable precipitacion de una estacion.</li>
<li>promedio variable: muestra el promedio de todas las muestras de la variable de cada estacion..</li>
<li>desconectar: termina la sesion del usuario. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
