<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: D:/Google Drive/Facultad/Sistemas Operativos II/2017/TP1/desarrollo/source/parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logica de parseo del archivo CSV y obtencion de datos.  
<a href="#details">More...</a></p>

<p><a href="parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tama&ntilde;o de buffer.  <a href="#ae0b4816fb45161ef9da5e6d6134ee28a">More...</a><br /></td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83fa4dd89935ed1f044f0a3dec2677d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a> (char *line, int num)</td></tr>
<tr class="memdesc:a83fa4dd89935ed1f044f0a3dec2677d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener una columna determinada desde una linea separada por SEPARATOR.  <a href="#a83fa4dd89935ed1f044f0a3dec2677d8">More...</a><br /></td></tr>
<tr class="separator:a83fa4dd89935ed1f044f0a3dec2677d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174c92e30f3fa5e0545f138da4561e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">get_headers</a> (char *file, char *headers[])</td></tr>
<tr class="memdesc:a6174c92e30f3fa5e0545f138da4561e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener encabezados del archivo CSV.  <a href="#a6174c92e30f3fa5e0545f138da4561e8">More...</a><br /></td></tr>
<tr class="separator:a6174c92e30f3fa5e0545f138da4561e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c442e531eb6298951d6fca8303a078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a44c442e531eb6298951d6fca8303a078">get_stations</a> (char *file, char *stations[], char *names[])</td></tr>
<tr class="memdesc:a44c442e531eb6298951d6fca8303a078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener las distintas estaciones existentes dentro del archivo CSV.  <a href="#a44c442e531eb6298951d6fca8303a078">More...</a><br /></td></tr>
<tr class="separator:a44c442e531eb6298951d6fca8303a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f202ca444a5690c2238a1469b6e179c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a6f202ca444a5690c2238a1469b6e179c">get_station_sensors</a> (char *file, char *station, char *sensors[])</td></tr>
<tr class="memdesc:a6f202ca444a5690c2238a1469b6e179c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener sensores que poseen datos para una Estacion.  <a href="#a6f202ca444a5690c2238a1469b6e179c">More...</a><br /></td></tr>
<tr class="separator:a6f202ca444a5690c2238a1469b6e179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23814424227b2c9d82fffcb153312a08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a23814424227b2c9d82fffcb153312a08">make_station_file</a> (char *file, char *station)</td></tr>
<tr class="memdesc:a23814424227b2c9d82fffcb153312a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener un nuevo archivo CSV con datos solamente de una Estacion.  <a href="#a23814424227b2c9d82fffcb153312a08">More...</a><br /></td></tr>
<tr class="separator:a23814424227b2c9d82fffcb153312a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b05854601426e21b63574c64c3e159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#a10b05854601426e21b63574c64c3e159">get_station_averages</a> (char *file, char *station, double *averages[])</td></tr>
<tr class="memdesc:a10b05854601426e21b63574c64c3e159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener promedios de variables para una determinada Estacion.  <a href="#a10b05854601426e21b63574c64c3e159">More...</a><br /></td></tr>
<tr class="separator:a10b05854601426e21b63574c64c3e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab542cf9e3d2210754ef5741c374fda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#aaab542cf9e3d2210754ef5741c374fda">get_station_daily_precipitation</a> (char *file, char *station, char *days[], double *averages[])</td></tr>
<tr class="memdesc:aaab542cf9e3d2210754ef5741c374fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener promedio de precipitacion diara de una Estacion.  <a href="#aaab542cf9e3d2210754ef5741c374fda">More...</a><br /></td></tr>
<tr class="separator:aaab542cf9e3d2210754ef5741c374fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9f686f5ab83e6bb684b27080ba6ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#aefd9f686f5ab83e6bb684b27080ba6ca">get_station_monthly_precipitation</a> (char *file, char *station, char *months[], double *averages[])</td></tr>
<tr class="memdesc:aefd9f686f5ab83e6bb684b27080ba6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener promedio de precipitacion mensual de una Estacion.  <a href="#aefd9f686f5ab83e6bb684b27080ba6ca">More...</a><br /></td></tr>
<tr class="separator:aefd9f686f5ab83e6bb684b27080ba6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae52609b69059d6f2bb264fbeb946ff17"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a> = &quot;,&quot;</td></tr>
<tr class="memdesc:ae52609b69059d6f2bb264fbeb946ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separador de columnas.  <a href="#ae52609b69059d6f2bb264fbeb946ff17">More...</a><br /></td></tr>
<tr class="separator:ae52609b69059d6f2bb264fbeb946ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logica de parseo del archivo CSV y obtencion de datos. </p>
<dl class="section author"><dt>Author</dt><dd>Matias S. Flores </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b4816fb45161ef9da5e6d6134ee28a">&#9670;&nbsp;</a></span>TAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tama&ntilde;o de buffer. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83fa4dd89935ed1f044f0a3dec2677d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa4dd89935ed1f044f0a3dec2677d8">&#9670;&nbsp;</a></span>get_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_field </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener una columna determinada desde una linea separada por SEPARATOR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Linea de texto leido. </td></tr>
    <tr><td class="paramname">num</td><td>Numero de columna. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texto de la columna. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17" title="Separador de columnas. ">SEPARATOR</a> </dd></dl>

</div>
</div>
<a id="a6174c92e30f3fa5e0545f138da4561e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174c92e30f3fa5e0545f138da4561e8">&#9670;&nbsp;</a></span>get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_headers </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>headers</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener encabezados del archivo CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">headers</td><td>Referencia al array de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de encabezados encontrados. </dd></dl>

</div>
</div>
<a id="a10b05854601426e21b63574c64c3e159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b05854601426e21b63574c64c3e159">&#9670;&nbsp;</a></span>get_station_averages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_station_averages </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>averages</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener promedios de variables para una determinada Estacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">station</td><td>Nro de Estacion. </td></tr>
    <tr><td class="paramname">averages</td><td>Referencia al array de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de promedios calculados. </dd></dl>

</div>
</div>
<a id="aaab542cf9e3d2210754ef5741c374fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab542cf9e3d2210754ef5741c374fda">&#9670;&nbsp;</a></span>get_station_daily_precipitation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_station_daily_precipitation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>days</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>averages</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener promedio de precipitacion diara de una Estacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">station</td><td>Nro de Estacion. </td></tr>
    <tr><td class="paramname">days</td><td>Referencia al array de salida con dias. </td></tr>
    <tr><td class="paramname">averages</td><td>Referencia al array de salida con promedios. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de promedios calculados. </dd></dl>

</div>
</div>
<a id="aefd9f686f5ab83e6bb684b27080ba6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd9f686f5ab83e6bb684b27080ba6ca">&#9670;&nbsp;</a></span>get_station_monthly_precipitation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_station_monthly_precipitation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>months</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>averages</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener promedio de precipitacion mensual de una Estacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">station</td><td>Nro de Estacion. </td></tr>
    <tr><td class="paramname">months</td><td>Referencia al array de salida con meses. </td></tr>
    <tr><td class="paramname">averages</td><td>Referencia al array de salida con promedios. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de promedios calculados. </dd></dl>

</div>
</div>
<a id="a6f202ca444a5690c2238a1469b6e179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f202ca444a5690c2238a1469b6e179c">&#9670;&nbsp;</a></span>get_station_sensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_station_sensors </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sensors</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener sensores que poseen datos para una Estacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">station</td><td>Nro de Estacion. </td></tr>
    <tr><td class="paramname">sensors</td><td>Referencia al array de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de sensores encontrados. </dd></dl>

</div>
</div>
<a id="a44c442e531eb6298951d6fca8303a078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c442e531eb6298951d6fca8303a078">&#9670;&nbsp;</a></span>get_stations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_stations </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stations</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>names</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener las distintas estaciones existentes dentro del archivo CSV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">stations</td><td>Referencia al array de salida con Nro de Estacion. </td></tr>
    <tr><td class="paramname">names</td><td>Referencia al arrat de salida con Nombre de Estacion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de estaciones encontradas. </dd></dl>

</div>
</div>
<a id="a23814424227b2c9d82fffcb153312a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23814424227b2c9d82fffcb153312a08">&#9670;&nbsp;</a></span>make_station_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* make_station_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>station</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener un nuevo archivo CSV con datos solamente de una Estacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Archivo. </td></tr>
    <tr><td class="paramname">station</td><td>Nro de Estacion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre del archivo creado. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae52609b69059d6f2bb264fbeb946ff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52609b69059d6f2bb264fbeb946ff17">&#9670;&nbsp;</a></span>SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SEPARATOR = &quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separador de columnas. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
