<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SO 2 - TP 1 - Sockets: D:/Google Drive/Facultad/Sistemas Operativos II/2017/TP1/desarrollo/source/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SO 2 - TP 1 - Sockets
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">   10</a></span>&#160;<span class="preprocessor">#define TAM 1024</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a> = <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">   24</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(<span class="keywordtype">char</span>* line, <span class="keywordtype">int</span> num) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> *tok, *tmp;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    tmp = strdup(line);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    tok = strtok(tmp, <a class="code" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (tok != NULL &amp;&amp; num &gt; counter) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (; counter &lt; num; counter++) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            tok = strtok(NULL, <a class="code" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (tok == NULL)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> tok;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">get_headers</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* headers[]) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span> header[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FILE *stream;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    memset(header, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (fgets(header, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            exit(1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    header[strlen(header) - 2] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    headers[0] = strtok(header, <a class="code" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (counter = 1; counter &lt; 25; counter++) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">char</span> *tok;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        tok = strtok(NULL, <a class="code" href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (tok == NULL)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        headers[counter] = strdup(tok);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fclose(stream);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> (counter);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="parser_8h.html#a44c442e531eb6298951d6fca8303a078">   89</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8h.html#a44c442e531eb6298951d6fca8303a078">get_stations</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* stations[], <span class="keywordtype">char</span>* names[]) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> counter;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> *last_station, *station, *station_name, line[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FILE *stream;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    memset(line, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            exit(1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    station = strdup(line);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    last_station = strdup(line);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    last_station[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    counter = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) != NULL) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        station = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (station == NULL) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (strcmp(station, last_station)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (!strcmp(station, <span class="stringliteral">&quot;\r\n&quot;</span>)) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (!strcmp(station, <span class="stringliteral">&quot;\n&quot;</span>)) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            station_name = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            stations[counter] = station;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            names[counter] = station_name;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            last_station = strdup(station);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            counter++;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fclose(stream);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> counter;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="parser_8h.html#a6f202ca444a5690c2238a1469b6e179c">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8h.html#a6f202ca444a5690c2238a1469b6e179c">get_station_sensors</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* station, <span class="keywordtype">char</span>* sensors[]) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> vars_c, vars_qty, counter = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span> *vars_tmp, *vars[20], line[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    FILE *stream;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    vars_qty = <a class="code" href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">get_headers</a>(file, vars);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    memset(line, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            exit(1);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    counter = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) != NULL) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">char</span> *station_current;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        station_current = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 0);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (station_current == NULL) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (!strcmp(station, station_current)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span> (vars_c = 0; vars_c &lt; vars_qty; vars_c++) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                vars_tmp = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, vars_c);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> (strcmp(vars_tmp, <span class="stringliteral">&quot;--&quot;</span>)) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    sensors[counter] = vars[vars_c];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    counter++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            fclose(stream);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> counter;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    fclose(stream);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> counter;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="parser_8h.html#a23814424227b2c9d82fffcb153312a08">  196</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="parser_8h.html#a23814424227b2c9d82fffcb153312a08">make_station_file</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* station) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">char</span> *file_name, line[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    FILE *stream, *f;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    file_name = <span class="stringliteral">&quot;file.csv&quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    memset(line, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    f = fopen(file_name, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (f == NULL) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        perror(<span class="stringliteral">&quot;Parser - No se pudo crear el archivo&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        exit(1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            exit(1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        fprintf(f, <span class="stringliteral">&quot;%s&quot;</span>, line);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    counter = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) != NULL) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">char</span> *station_current;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        station_current = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 0);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (station_current == NULL) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (!strcmp(station, station_current)) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            fprintf(f, <span class="stringliteral">&quot;%s&quot;</span>, line);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    fclose(f);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    fclose(stream);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> file_name;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="parser_8h.html#a10b05854601426e21b63574c64c3e159">  249</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8h.html#a10b05854601426e21b63574c64c3e159">get_station_averages</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* station, <span class="keywordtype">double</span>* averages[]) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> counter = 0, founded = 0, avg_counter[20], vars_qty, vars_c;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">double</span> *tmp;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> *vars_tmp, *vars[20], line[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    FILE *stream;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    tmp = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    vars_qty = <a class="code" href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">get_headers</a>(file, vars);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    memset(line, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            exit(1);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; vars_qty; counter++) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        averages[counter] = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        avg_counter[counter] = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) != NULL) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">char</span> *station_current;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        station_current = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 0);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (station_current == NULL) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (!strcmp(station, station_current)) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            founded = 1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">for</span> (vars_c = 0; vars_c &lt; vars_qty; vars_c++) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                vars_tmp = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, vars_c);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span> (strcmp(vars_tmp, <span class="stringliteral">&quot;--&quot;</span>)) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordflow">if</span> (sscanf(vars_tmp, <span class="stringliteral">&quot;%lf&quot;</span>, tmp)) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        *averages[vars_c] += *tmp;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        avg_counter[vars_c]++;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (founded) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; vars_qty; counter++) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (avg_counter[counter] &gt; 0)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            *averages[counter] = *averages[counter] / avg_counter[counter];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    free(tmp);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    fclose(stream);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> vars_qty;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="parser_8h.html#aaab542cf9e3d2210754ef5741c374fda">  317</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8h.html#aaab542cf9e3d2210754ef5741c374fda">get_station_daily_precipitation</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* station, <span class="keywordtype">char</span>* days[],</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">double</span>* averages[]) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> counter = 0, founded = 0, avg_counter[31], days_c;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">double</span> *tmp;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">char</span> *vars_tmp, *day, *date_tmp, *last_day = <span class="stringliteral">&quot;&quot;</span>, line[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    FILE *stream;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    tmp = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    memset(line, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            exit(1);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    days_c = -1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) != NULL) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">char</span> *station_current;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        station_current = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 0);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (station_current == NULL) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (!strcmp(station, station_current)) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            founded = 1;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            date_tmp = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 3);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            day = strtok(date_tmp, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> (strcmp(day, last_day)) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                days_c++;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                averages[days_c] = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                avg_counter[days_c] = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                days[days_c] = strtok(<a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 3), <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                last_day = strdup(day);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            vars_tmp = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 7);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span> (strcmp(vars_tmp, <span class="stringliteral">&quot;--&quot;</span>)) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span> (sscanf(vars_tmp, <span class="stringliteral">&quot;%lf&quot;</span>, tmp)) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    *averages[days_c] += *tmp;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    avg_counter[days_c]++;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (founded) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    days_c++;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; days_c; counter++) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span> (avg_counter[counter] &gt; 0)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            *averages[counter] = *averages[counter] / avg_counter[counter];</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    fclose(stream);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    free(tmp);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> days_c;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="parser_8h.html#aefd9f686f5ab83e6bb684b27080ba6ca">  392</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="parser_8h.html#aefd9f686f5ab83e6bb684b27080ba6ca">get_station_monthly_precipitation</a>(<span class="keywordtype">char</span>* file, <span class="keywordtype">char</span>* station, <span class="keywordtype">char</span>* months[],</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">double</span>* averages[]) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">int</span> counter = 0, founded = 0, avg_counter[31], months_c;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">double</span> *tmp;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">char</span> *vars_tmp, *date_tmp, *month, *last_month = <span class="stringliteral">&quot;&quot;</span>, line[<a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    FILE* stream;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    stream = fopen(file, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    tmp = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    memset(line, 0, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; 3; counter++) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">if</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) == NULL) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            perror(<span class="stringliteral">&quot;Parser - No se pudo leer el archivo&quot;</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            exit(1);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    months_c = -1;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">while</span> (fgets(line, <a class="code" href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>, stream) != NULL) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">char</span> *station_current;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        station_current = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 0);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">if</span> (station_current == NULL) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">if</span> (!strcmp(station, station_current)) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            founded = 1;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            date_tmp = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 3);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            strtok(date_tmp, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            month = strtok(NULL, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">if</span> (strcmp(month, last_month)) {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                months_c++;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                averages[months_c] = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                avg_counter[months_c] = 0;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                months[months_c] = strtok(<a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 3), <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                last_month = strdup(month);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            vars_tmp = <a class="code" href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a>(line, 7);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="keywordflow">if</span> (strcmp(vars_tmp, <span class="stringliteral">&quot;--&quot;</span>)) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">if</span> (sscanf(vars_tmp, <span class="stringliteral">&quot;%lf&quot;</span>, tmp)) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    *averages[months_c] += *tmp;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    avg_counter[months_c]++;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (founded) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    months_c++;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">for</span> (counter = 0; counter &lt; months_c; counter++) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">if</span> (avg_counter[counter] &gt; 0)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            *averages[counter] = *averages[counter] / avg_counter[counter];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    fclose(stream);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    free(tmp);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">return</span> months_c;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="ttc" id="parser_8h_html_a83fa4dd89935ed1f044f0a3dec2677d8"><div class="ttname"><a href="parser_8h.html#a83fa4dd89935ed1f044f0a3dec2677d8">get_field</a></div><div class="ttdeci">char * get_field(char *line, int num)</div><div class="ttdoc">Obtener una columna determinada desde una linea separada por SEPARATOR. </div><div class="ttdef"><b>Definition:</b> parser.h:24</div></div>
<div class="ttc" id="parser_8h_html_a10b05854601426e21b63574c64c3e159"><div class="ttname"><a href="parser_8h.html#a10b05854601426e21b63574c64c3e159">get_station_averages</a></div><div class="ttdeci">int get_station_averages(char *file, char *station, double *averages[])</div><div class="ttdoc">Obtener promedios de variables para una determinada Estacion. </div><div class="ttdef"><b>Definition:</b> parser.h:249</div></div>
<div class="ttc" id="parser_8h_html_ae0b4816fb45161ef9da5e6d6134ee28a"><div class="ttname"><a href="parser_8h.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a></div><div class="ttdeci">#define TAM</div><div class="ttdoc">Tamaño de buffer. </div><div class="ttdef"><b>Definition:</b> parser.h:10</div></div>
<div class="ttc" id="parser_8h_html_aaab542cf9e3d2210754ef5741c374fda"><div class="ttname"><a href="parser_8h.html#aaab542cf9e3d2210754ef5741c374fda">get_station_daily_precipitation</a></div><div class="ttdeci">int get_station_daily_precipitation(char *file, char *station, char *days[], double *averages[])</div><div class="ttdoc">Obtener promedio de precipitacion diara de una Estacion. </div><div class="ttdef"><b>Definition:</b> parser.h:317</div></div>
<div class="ttc" id="parser_8h_html_a6174c92e30f3fa5e0545f138da4561e8"><div class="ttname"><a href="parser_8h.html#a6174c92e30f3fa5e0545f138da4561e8">get_headers</a></div><div class="ttdeci">int get_headers(char *file, char *headers[])</div><div class="ttdoc">Obtener encabezados del archivo CSV. </div><div class="ttdef"><b>Definition:</b> parser.h:48</div></div>
<div class="ttc" id="parser_8h_html_a6f202ca444a5690c2238a1469b6e179c"><div class="ttname"><a href="parser_8h.html#a6f202ca444a5690c2238a1469b6e179c">get_station_sensors</a></div><div class="ttdeci">int get_station_sensors(char *file, char *station, char *sensors[])</div><div class="ttdoc">Obtener sensores que poseen datos para una Estacion. </div><div class="ttdef"><b>Definition:</b> parser.h:144</div></div>
<div class="ttc" id="parser_8h_html_aefd9f686f5ab83e6bb684b27080ba6ca"><div class="ttname"><a href="parser_8h.html#aefd9f686f5ab83e6bb684b27080ba6ca">get_station_monthly_precipitation</a></div><div class="ttdeci">int get_station_monthly_precipitation(char *file, char *station, char *months[], double *averages[])</div><div class="ttdoc">Obtener promedio de precipitacion mensual de una Estacion. </div><div class="ttdef"><b>Definition:</b> parser.h:392</div></div>
<div class="ttc" id="parser_8h_html_a23814424227b2c9d82fffcb153312a08"><div class="ttname"><a href="parser_8h.html#a23814424227b2c9d82fffcb153312a08">make_station_file</a></div><div class="ttdeci">char * make_station_file(char *file, char *station)</div><div class="ttdoc">Obtener un nuevo archivo CSV con datos solamente de una Estacion. </div><div class="ttdef"><b>Definition:</b> parser.h:196</div></div>
<div class="ttc" id="parser_8h_html_ae52609b69059d6f2bb264fbeb946ff17"><div class="ttname"><a href="parser_8h.html#ae52609b69059d6f2bb264fbeb946ff17">SEPARATOR</a></div><div class="ttdeci">const char * SEPARATOR</div><div class="ttdoc">Separador de columnas. </div><div class="ttdef"><b>Definition:</b> parser.h:15</div></div>
<div class="ttc" id="parser_8h_html_a44c442e531eb6298951d6fca8303a078"><div class="ttname"><a href="parser_8h.html#a44c442e531eb6298951d6fca8303a078">get_stations</a></div><div class="ttdeci">int get_stations(char *file, char *stations[], char *names[])</div><div class="ttdoc">Obtener las distintas estaciones existentes dentro del archivo CSV. </div><div class="ttdef"><b>Definition:</b> parser.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
